{
    "name": "restruct/silverstripe-autocompletefield",
    "description": "Autocompletefield for Silverstripe (front-end)",
    "type": "silverstripe-module",
    "keywords": [
        "silverstripe"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Restruct",
            "email": "dev@restruct.nl"
        }
    ],
    "require": {
        "silverstripe/framework": "^3"
    }
}
